brokerClusterName=DefaultCluster
brokerName = broker-1
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable = true
namesrvAddr=0.0.0.0:9876

# If local mq, use local mq ip
# If Docker env, set to host ip, can find it in docker container, Inspect -> Search "Networks", find "IPAddress"
brokerIP1 = 172.27.0.4
