# qiyu-live-app

./: pom.xml
qiyu-live-api/: pom.xml
qiyu-live-api/src/main/java/org/qiyu/live/api/: ApiWebApplication.java
qiyu-live-api/src/main/java/org/qiyu/live/api/controller/: UserController.java
qiyu-live-api/src/main/resources/: application.yml  bootstrap.yml  serialize.allowlist
qiyu-live-common-interface/: pom.xml
qiyu-live-common-interface/src/main/java/org/qiyu/live/common/interfaces/utils/: ConvertBeanUtils.java  OldVersion.java
qiyu-live-framework/: pom.xml
qiyu-live-framework/qiyu-live-framework-data-source-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-data-source-starter/src/main/java/org/qiyu/live/framework/datasource/starter/config/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-redis-starter/src/main/java/org/qiyu/live/framework/redis/starter/config/: IGenericJackson2JsonRedisSerializer.java  MapperFactory.java  RedisConfig.java
qiyu-live-framework/qiyu-live-framework-redis-starter/src/main/java/org/qiyu/live/framework/redis/starter/key/: RedisKeyBuilder.java  RedisKeyLoadMatch.java  UserProviderCacheKeyBuilder.java
qiyu-live-framework/qiyu-live-framework-redis-starter/src/main/java/org/qiyu/live/framework/redis/starter/utils/: RedisUtils.java
qiyu-live-id-generate-interface/: pom.xml
qiyu-live-id-generate-interface/src/main/java/org/qiyu/live/id/generate/enums/: IdTypeEnum.java
qiyu-live-id-generate-interface/src/main/java/org/qiyu/live/id/generate/interfaces/: IdGenerateRpc.java
qiyu-live-id-generate-provider/: pom.xml
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/: IdAllocationException.java  IdGenerateApplication.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/dao/mapper/: IdGenerateMapper.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/rpc/: IdGenerateRpcImpl.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/service/: IdGenerateService.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/service/bo/: LocalSeqIdBO.java  LocalUnSeqIdBO.java
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/service/impl/: IdGenerateServiceImpl.java
qiyu-live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
qiyu-live-user-interface/: pom.xml
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/constants/: UserTagFieldNameConstants.java  UserTagsEnum.java
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/dto/: UserDTO.java
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/interfaces/: IUserRpc.java  IUserTagRpc.java
qiyu-live-user-interface/src/main/java/org/qiyu/live/user/utils/: TagInfoUtils.java
qiyu-live-user-provider/: pom.xml
qiyu-live-user-provider/docker/mysql/: docker-compose.yml
qiyu-live-user-provider/docker/rocketmq/: .env  docker-compose.yml
qiyu-live-user-provider/docker/rocketmq/conf/: broker.conf
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/: UserProviderApplication.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/dao/mapper/: IUserTagMapper.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/dao/po/: UserPO.java  UserTagPO.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/rpc/: UserRpcImpl.java  UserTagRpcImpl.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/: IUserService.java  UserService.java  UserTagService.java
qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/impl/: UserServiceImpl.java  UserTagServiceImpl.java
qiyu-live-user-provider/src/main/resources/: application.yml  bootstrap.yml  qiyu-db-sharding.yml
sql/: cloud-mysql-master-1.sql  cloud-mysql-slave-1.sql  qiyu-live-user_DDL.sql  t_id_generate_config.sql  t_user_tag.sql
sql/procedures/: procedure_create_t_user.sql
